{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["src/components/base-components/*", "src/components/base-components/"],
      "@experience/*": ["src/components/experience/*", "src/components/experience/"],
      "@pages/*": ["src/components/pages/*", "src/components/pages/"],
      "@styles/*": ["src/styles/*", "src/styles/"],
      "@/*": ["src/*", "src/"]
    }
  }
}
